## This is an example of specifying instances with a file.

# Each line is an instance relative to trainInstancesDir
# (see scenario.txt.tmpl) and an optional sequence of instance-specific
# parameters that will be passed to target-runnerx when invoked on that
# instance.

# Empty lines and comments are ignored.

# 100/100-1_100-2.tsp --time 1
# 100/100-1_100-3.tsp --time 2
# 100/100-1_100-4.tsp --time 3
# teste
# teste1
p01
p02
p01
p21
p02
p21

#p01
#p02
#p01
#p23
#p08
#p08
#p02
#p23
# p01
# p02
# p03
# p04
# p05
# p06
# p07
# p12
# p15
# p18
# p21

# p08
# p09
# p10
# p11
# p13
# p14
# p16
# p17
# p19
# p20
# p22
# p23

