# 0 expression(s) specifying forbidden configurations read from '/media/fabiana/Dados/Documentos/Dropbox/ProjetoPesquisa-MDVRP/MDVRP-Fabiana/MDVRP/irace/forbidden.txt'
# Read 1 configuration(s) from file '/media/fabiana/Dados/Documentos/Dropbox/ProjetoPesquisa-MDVRP/MDVRP-Fabiana/MDVRP/irace/configuration.txt'
# 2021-08-10 18:10:52 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 1
# nbParameters: 9
# seed: 906914513
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2021-08-10 18:10:53 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 60
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         10|          1|    17442.71229|         10|00:45:43|   NA|  NA|    NA|
|x|          2|         10|          1|    9038.219690|         20|00:28:14|+0.28|0.64|0.7526|
|x|          3|         10|          6|    6662.393096|         30|00:26:35|-0.20|0.20|1.0754|
|x|          4|         10|          6|    5131.808158|         40|00:29:08|-0.01|0.24|0.9341|
|=|          5|         10|          6|    7850.393757|         50|00:46:13|+0.01|0.20|0.9171|
|=|          6|         10|          6|    6629.155449|         60|00:29:42|+0.06|0.21|0.8776|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     6629.155449
Description of the best-so-far configuration:
  .ID. population descendants probMutation probLsPop probLs probLsBest
6    6         20          10         0.05       0.2    0.9        0.7
  probLsBestP genIls genIlsa .PARENT.
6         0.7     10  100000       NA

# 2021-08-10 21:36:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population descendants probMutation probLsPop probLs probLsBest probLsBestP
6         20          10         0.05       0.2    0.9        0.7         0.7
  genIls genIlsa
6     10  100000
# 2021-08-10 21:36:30 -03: Iteration 2 of 5
# experimentsUsedSoFar: 60
# remainingBudget: 240
# currentBudget: 60
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|          9|         11|    611.4157311|          9|00:27:14|   NA|  NA|    NA|
|x|          4|          9|         14|    579.6583774|         17|00:25:15|-0.22|0.39|1.1937|
|x|          3|          9|          6|    594.6011976|         25|00:23:03|+0.09|0.39|0.8714|
|x|          6|          9|          6|    576.6918750|         33|00:26:16|-0.05|0.21|0.9714|
|=|          1|          9|          6|    4210.550525|         41|00:42:16|-0.16|0.07|1.0125|
|=|          2|          9|          6|    3612.147883|         49|00:25:00|-0.06|0.12|0.9472|
|=|          5|          9|          6|    5771.089064|         57|00:44:43|-0.08|0.07|0.9475|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     5771.089064
Description of the best-so-far configuration:
  .ID. population descendants probMutation probLsPop probLs probLsBest
6    6         20          10         0.05       0.2    0.9        0.7
  probLsBestP genIls genIlsa .PARENT.
6         0.7     10  100000       NA

# 2021-08-11 01:10:20 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population descendants probMutation probLsPop probLs probLsBest probLsBestP
6         20          10         0.05       0.2    0.9        0.7         0.7
  genIls genIlsa
6     10  100000
# 2021-08-11 01:10:20 -03: Iteration 3 of 5
# experimentsUsedSoFar: 117
# remainingBudget: 183
# currentBudget: 61
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|          8|         24|    615.6472359|          8|00:20:39|   NA|  NA|    NA|
|x|          6|          8|         20|    574.5109480|         15|00:18:31|+0.60|0.80|0.4953|
|x|          5|          8|         19|    6236.107053|         22|00:32:33|+0.13|0.42|0.8705|
|x|          3|          8|         19|    4835.097635|         29|00:17:09|+0.17|0.38|0.7600|
|=|          1|          8|         19|    7573.939574|         36|00:32:45|-0.06|0.15|0.9848|
|=|          2|          8|         19|    6415.127324|         43|00:17:49|-0.03|0.14|0.9469|
|=|          4|          8|         19|    5577.446200|         50|00:17:47|-0.03|0.12|0.9299|
|=|          7|          8|          6|    5130.096115|         57|00:16:15|-0.01|0.11|0.9010|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     5130.096115
Description of the best-so-far configuration:
  .ID. population descendants probMutation probLsPop probLs probLsBest
6    6         20          10         0.05       0.2    0.9        0.7
  probLsBestP genIls genIlsa .PARENT.
6         0.7     10  100000       NA

# 2021-08-11 04:03:52 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population descendants probMutation probLsPop probLs probLsBest probLsBestP
6         20          10         0.05       0.2    0.9        0.7         0.7
  genIls genIlsa
6     10  100000
# 2021-08-11 04:03:52 -03: Iteration 4 of 5
# experimentsUsedSoFar: 174
# remainingBudget: 126
# currentBudget: 63
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|          7|         27|    543.0537828|          7|00:21:52|   NA|  NA|    NA|
|x|          5|          7|         30|    9237.396048|         13|00:30:27|-0.61|0.20|1.1548|
|x|          3|          7|         30|    6363.602822|         19|00:19:07|-0.07|0.29|0.8415|
|x|          8|          7|         27|    5140.786556|         25|00:18:48|-0.05|0.21|0.9223|
|=|          4|          7|         27|    4224.281351|         31|00:19:19|+0.02|0.22|0.8170|
|=|          2|          7|         27|    3625.027466|         37|00:18:22|+0.01|0.17|0.8793|
|=|          7|          7|          6|    3189.314803|         43|00:18:11|-0.02|0.12|0.8702|
|=|          6|          7|          6|    2856.020941|         49|00:19:39|+0.04|0.16|0.8282|
|=|          1|          7|          6|    4621.572517|         55|00:30:59|-0.02|0.09|0.8672|
|=|         10|          7|          6|    5912.129217|         62|00:34:46|+0.02|0.12|0.8307|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           6    mean value:     5912.129217
Description of the best-so-far configuration:
  .ID. population descendants probMutation probLsPop probLs probLsBest
6    6         20          10         0.05       0.2    0.9        0.7
  probLsBestP genIls genIlsa .PARENT.
6         0.7     10  100000       NA

# 2021-08-11 07:55:26 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  population descendants probMutation probLsPop probLs probLsBest probLsBestP
6         20          10         0.05       0.2    0.9        0.7         0.7
  genIls genIlsa
6     10  100000
# 2021-08-11 07:55:26 -03: Iteration 5 of 5
# experimentsUsedSoFar: 236
# remainingBudget: 64
# currentBudget: 64
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|          6|         33|    531.6122407|          6|00:18:51|   NA|  NA|    NA|
|x|          7|          6|         33|    572.7899334|         11|00:14:47|+0.66|0.83|0.2579|
|x|          5|          6|         33|    6340.777099|         16|00:23:54|+0.66|0.77|0.2646|
|x|          1|          6|         32|    9206.161775|         21|00:21:07|+0.23|0.42|0.6045|
|=|         10|          6|         32|    10917.05131|         26|00:23:06|+0.28|0.42|0.6032|
|=|          4|          6|         32|    9186.567531|         31|00:15:25|+0.18|0.31|0.7090|
|=|          9|          6|         32|    7961.414365|         36|00:15:40|+0.01|0.16|0.8359|
|=|          2|          6|         32|    7042.521588|         41|00:15:30|+0.07|0.18|0.7937|
|=|          8|          6|         32|    6329.422488|         46|00:15:21|+0.03|0.14|0.8120|
|=|          6|          6|          6|    5903.218208|         51|00:15:32|-0.01|0.09|0.8412|
|=|          3|          6|          6|    5423.021961|         56|00:14:37|+0.04|0.13|0.8140|
|=|         12|          6|         32|    6324.483182|         62|00:28:47|+0.04|0.12|0.7999|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          32    mean value:     6324.483182
Description of the best-so-far configuration:
   .ID. population descendants probMutation probLsPop probLs probLsBest
32   32          5          20         0.05       0.2    0.7        0.7
   probLsBestP genIls genIlsa .PARENT.
32         0.7     10  100000        6

# 2021-08-11 11:38:10 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population descendants probMutation probLsPop probLs probLsBest probLsBestP
32          5          20         0.05       0.2    0.7        0.7         0.7
   genIls genIlsa
32     10  100000
# 2021-08-11 11:38:10 -03: Stopped because there is not enough budget left to race more than the minimum (1)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 298
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 1
# nbConfigurations: 1
   .ID. population descendants probMutation probLsPop probLs probLsBest
32   32          5          20         0.05       0.2    0.7        0.7
   probLsBestP genIls genIlsa .PARENT. .ALIVE. .RANK. .WEIGHT.
32         0.7     10  100000        6    TRUE     31        1